@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #ffffff;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
    font-size: 18px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: 400;
    height: 80px;
    background: #ffffff;
    color: rgba(106, 106, 106, 1);
    z-index: 1;
    box-shadow: 0px 4px 1px 0px rgba(193, 193, 193, 0.25);
}

header.blue{
    font-weight: 400;
}

header div{
    min-width: 50%;
}

 nav{
    display: flex;
}

nav > ul{
    width: 100% ;
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
    margin-right: 30px;
}

.blue{
    color: #ffffff;
    min-width: 120px;
    min-height: 45px;
    padding: 10px;
    background: #3151fb;
    border-radius: 3px;
}

main{
    font-size: 20px;
}

.whatWeDo{
    background: inherit;
    padding: 10px;
    color: #3151fb;
    border:2px solid #3151fb;
    border-radius: 3px;
    min-height: 45px;
    width: 120px;
    font-weight: 600;
}

button{
    border: none;
    cursor: pointer;
    margin: 10px;
}

.imp{
    color: rgb(87, 86, 86);
    font-size:inherit;
}

section{
    width: 100%;
    height:700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.one{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    width: 70%;
}

.two,.three,.four,.five{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    width: 85%;
    line-height: 40px;
    letter-spacing: 2%;
}



.txt{
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 550px;
    font-family: inherit;
    margin: px;
}


.sub-1{
    height: 170px;
    margin-bottom: 30px;
}

.sub-2{
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
}


h3{
    margin-bottom: 20px;
    color: #3151fb;
    text-align: start;
    font-size: 35px;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px;
    margin: 0 50px 0 50px;
}

.cd{
    background: rgba(196, 196, 196, 1);
    box-shadow: 0px 4px 50px 0px rgba(196, 196, 196, 1);
    width: 600px;
    min-width: 200px;
    height: 400px;
    border-radius: 10px; 
    margin: 10px;
    position:relative;
    margin: 0 50px 0 50px;
}

.cd-1,.cd-2{
    background: rgba(196, 196, 196, 1);
    box-shadow: 0px 4px 50px 0px rgba(196, 196, 196, 1);
    width: 300px;
    height: 170px;
    border-radius: 10px; 
    margin: 10px;
    position:relative;
}

.cd-1{
    right: -20px;
}

.cd-2{
    right: 20px;
}

.cd-5{
    background-color:rgba(255, 255, 255, 1);
    width: 450px;
    height: 400px;
    border-radius: 10px; 
    margin: 10px;
    position:relative;
}

.sc-5{
    color: #ffff;
    background: rgba(53, 53, 140, 1);
}

.cc{
    font-size: 25px;
}

@media (max-width: 700px) {

    .one,.two,.three,.four,.five{
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-top: 400px;
        text-align: center;
    }

    .txt{
        align-items: center;
        order: 1;
    }

    .cd,.card{
        order:2;
        width: 80%;
        margin: 30px 0 30px 0;
    }

    .sub-1{
        align-items: center;
    }

    .cd-1,.cd-2{
        right: 0;
        left: 0;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    header div{
        height: 70px;
    }

    nav{
        align-items: center;
        padding: 0;
        margin: 0;
    }


}